NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY="AIzaSyCYL1vL_8KfRSGDR1Kyy5C1zDuML98yaD0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="naver-capstone-project.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="naver-capstone-project"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="gs://naver-capstone-project.appspot.com"